spring.datasource.url=jdbc:mysql://localhost:3306/artboost
spring.datasource.username=root
spring.datasource.password=root

#spring.resources.add-mappings=true

server.address=192.168.0.102
#global
#server.address=127.0.0.1
#local

#server.adress=176.115.97.173
#global
#server.adress=192.168.0.36
#local



#server.error.whitelabel.enabled=false
#logging.level.org.springframework.web=OFF
