spring.datasource.url=jdbc:mysql://localhost:3306/artboost
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false

#logging.level.org.springframework.web=OFF
